<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    tools:context=".ui.theme.OrdersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Email, Platform and Total Price -->


        <TextView
            android:id="@+id/orderPlatform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Platform: Amazon"
            android:textSize="14sp"
            android:textColor="#555"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/orderTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: $45.99"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginBottom="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderItemsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>


        <!-- Item Details -->


    </LinearLayout>
</androidx.cardview.widget.CardView>
