<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ashray.smartcart.ui.theme.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ashray.smartcart.ui.theme.CartFragment"
        android:label="Cart" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ashray.smartcart.ui.theme.ProfileFragment"
        android:label="Profile" />

</navigation>
